{% load socialaccount %}
{% load bootstrap4 %}
{% load static %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

<html>
    <head>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css"
            integrity="sha512-xmGTNt20S0t62wHLmQec2DauG9T+owP9e6VU8GigI0anN7OXLip9i7IwEhelasml2osdxX71XcYm6BQunTQeQg=="
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    </head>
    <style type="text/css">
        .bootstrap-tagsinput {
            width: 100%;
        }
    
        .label-info {
            background-color: #17a2b8;
    
        }
    
        .label {
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out,
                border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        /*.our-taginput {
            
        }*/
        .primary {
            top: 20px;
            width: 75%;
        }
        /* .add-exercise {
            top: 10px;
            position: relative;
        } */
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

    </style>
        <script>
            $(document).ready(function () {
                $('#etable').DataTable();
            });
        </script>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"
        integrity="sha512-VvWznBcyBJK71YKEKDMpZ0pCVxjNuKwApp4zLF3ul+CiflQi6aIJR+aZCP/qWsoFBA28avL5T5HA+RE+zrGQYg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-angular.min.js"
        integrity="sha512-KT0oYlhnDf0XQfjuCS/QIw4sjTHdkefv8rOJY5HHdNEZ6AmOh1DW/ZdSqpipe+2AEXym5D0khNu95Mtmw9VNKg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <div class="container">
        <div class="card primary mx-auto">
            <div class="card-body">
                <table class="table table-striped table-bordered" id="etable" style="width:100%">
                    <thead>
                      <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Name</th>
                        <th scope="col">Body Parts Worked</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for exercise in user_exercises %}
                            <tr>
                                <td>{{exercise.type}}</td>
                                <td>{{exercise.name}}</td>
                                <td>{{exercise.parts_worked|join:', '}}</td>
                            </tr>    
                        {% endfor %}
                    </tbody>
                  </table>
                <div class="add-exercise">
                    <hr />
                    <h3>Add exercise</h3>
                    <form action="submit_exercise" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-auto">
                                <h6>Type</h6>
                                <input type="text" class="form-control form-control-sm" placeholder="Resistance" name="type">
                            </div>
                            <div class="col-auto">
                                <h6>Name</h6>
                                <input type="text" class="form-control form-control-sm" placeholder="Plank" name="name">
                            </div>
                            <div class="col">
                                <h6>Body Parts Worked</h6>
                                <input class="form-control" type="text" data-role="tagsinput" name="tags" value="core">
                            </div>
                            <div class="col-auto">
                                <h6><br></h6>
                                <button type="submit" class="btn btn-primary btn-sm">Add</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>